# lean-dubbo-springboot-demo

test-dubbo-client/: pom.xml
test-dubbo-client/src/main/java/com/wql/test/: App.java
test-dubbo-client/src/main/java/com/wql/test/controller/: CallController.java
test-dubbo-client/src/main/resources/: application.properties
test-dubbo-interface/: pom.xml
test-dubbo-interface/src/main/java/com/wql/test/: TestService.java
test-dubbo-server/: pom.xml
test-dubbo-server/src/main/java/com/wql/test/: App.java
test-dubbo-server/src/main/java/com/wql/test/service/: TestServiceImpl.java
test-dubbo-server/src/main/resources/: application.properties
