spring.application.name=test-dubbo-client
server.port=8182

#消费方的应用名字
spring.dubbo.application.name=test-dubbo-client

#指定zookeeper的地址，如果是集群，这样写：zookeeper://127.0.0.1:2181?backup=127.0.0.1:2180,127.0.0.1:2182
spring.dubbo.registry.address=zookeeper://192.168.12.128:2181

#会扫描当前包和子包的dubbo注解
spring.dubbo.scan=com.wql.test