spring.application.name=test-dubbo-server
server.port=8181

#提供者的应用名字
spring.dubbo.application.name=test-dubbo-server

#指定zookeeper的地址，如果是集群，这样写：zookeeper://127.0.0.1:2181?backup=127.0.0.1:2180,127.0.0.1:2182
spring.dubbo.registry.address=zookeeper://192.168.12.128:2181
spring.dubbo.protocol.name=dubbo

#指定dubbo的端口,提供方指定，消费方不用
#服务调用者不需要配置端口，因为他会根据注解自动寻找对应的端口
spring.dubbo.protocol.port=20880

#会扫描当前包和子包的dubbo注解
spring.dubbo.scan=com.wql.test
